<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(22, 21, 21);
            margin: 50px;
            color: white;
        }

        #calculator {
            max-width: 300px;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            padding: 10px;

        }

        input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            outline: none;
            color: white;
        }

        button {
            width: 80%;
            margin: 2px;
            background-color: aqua;
            border: navajowhite;
            border-radius: 5px;
            padding: 5px;
        }

        #equals {
            background-color: green;
        }

        #clear {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>CALCULATOR</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button><br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button><br>
        <button onclick="appendToDisplay('0')">0</button>
        <button id="clear" onclick="clearDisplay()">c</button>
        <button id="equals" onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    <script>
        // function appendToDisplay( value ) {
        //     document.getElementById( 'display' ).value += value;

        // }
        // function clearDisplayisplay() {
        //     document.getElementById( 'display' ).value += '';
        // }
        // function result() {
        //     var expression = document.getElementById( 'display' ).value;
        //     var result;
        //     try {
        //         result = eval( expression );
        //         document.getElementById( 'display' ).value = result;
        //     } catch ( error ) {
        //         document.getElementById( 'display' ).value = 'Error';

        //     }
        // }
        function appendToDisplay(value) {
    document.getElementById('display').value += value;
}

function clearDisplay() {
    document.getElementById('display').value = '';
}

function calculateResult() {
    var expression = document.getElementById('display').value;
    var Result;
    try {
        result = eval(expression);
        document.getElementById('display').value = result;
    } catch (error) {
        document.getElementById('display').value = 'Error';
    }
}



    </script>
</body>

</html>